﻿v=0
o=- 8892153941848793056 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:OG1V
a=ice-pwd:Mk6OX8zHMpO9/39rhHXJsGcJ
a=fingerprint:sha-256 E8:B5:2B:50:96:6C:3C:5C:88:9C:D9:09:C3:08:4A:80:00:39:20:40:C9:88:95:D7:D1:7F:69:B1:E3:E7:49:5B
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 isac/16000
a=rtpmap:104 isac/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 100 101 107 116 117 96 97 99 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:OG1V
a=ice-pwd:Mk6OX8zHMpO9/39rhHXJsGcJ
a=fingerprint:sha-256 E8:B5:2B:50:96:6C:3C:5C:88:9C:D9:09:C3:08:4A:80:00:39:20:40:C9:88:95:D7:D1:7F:69:B1:E3:E7:49:5B
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=101
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=116
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:OG1V
a=ice-pwd:Mk6OX8zHMpO9/39rhHXJsGcJ
a=fingerprint:sha-256 E8:B5:2B:50:96:6C:3C:5C:88:9C:D9:09:C3:08:4A:80:00:39:20:40:C9:88:95:D7:D1:7F:69:B1:E3:E7:49:5B
a=setup:actpass
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024

rtc_main.js:150 onicecandidate[local]: candidate:900352238 1 udp 2113937151 106.15.32.78 63053 typ host generation 0 ufrag OG1V network-cost 50
rtc_main.js:159 onicecandidate[local skip]: candidate:900352238 2 udp 2113937150 106.15.32.78 63055 typ host generation 0 ufrag OG1V network-cost 50
rtc_main.js:150 onicecandidate[local]: candidate:900352238 1 udp 2113937151 106.15.32.78 63057 typ host generation 0 ufrag OG1V network-cost 50
rtc_main.js:150 onicecandidate[local]: candidate:900352238 1 udp 2113937151 106.15.32.78 63059 typ host generation 0 ufrag OG1V network-cost 50
rtc_main.js:159 onicecandidate[local skip]: candidate:900352238 2 udp 2113937150 106.15.32.78 63061 typ host generation 0 ufrag OG1V network-cost 50
rtc_main.js:250 OnSuccessAnswer[remote]: v=0
o=- 8326504240523320761 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS stream_label
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:RWZ7
a=ice-pwd:7U8brjg56gqF5C9FozKhBRga
a=fingerprint:sha-256 31:7F:A5:1D:0E:E8:95:6A:41:10:D0:EB:BB:2F:B8:C8:48:53:B1:84:50:E4:EB:CD:77:66:7B:F3:DB:12:31:BC
a=setup:active
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 isac/16000
a=rtpmap:104 isac/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
a=ssrc:1460297498 cname:hAhqT/ABhdaxkAkE
a=ssrc:1460297498 msid:stream_label audio_label
a=ssrc:1460297498 mslabel:stream_label
a=ssrc:1460297498 label:audio_label
m=video 9 UDP/TLS/RTP/SAVPF 100 101 116 117 96 97 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:RWZ7
a=ice-pwd:7U8brjg56gqF5C9FozKhBRga
a=fingerprint:sha-256 31:7F:A5:1D:0E:E8:95:6A:41:10:D0:EB:BB:2F:B8:C8:48:53:B1:84:50:E4:EB:CD:77:66:7B:F3:DB:12:31:BC
a=setup:active
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=101
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=116
a=ssrc-group:FID 3344285869 4205755077
a=ssrc:3344285869 cname:hAhqT/ABhdaxkAkE
a=ssrc:3344285869 msid:stream_label video_label
a=ssrc:3344285869 mslabel:stream_label
a=ssrc:3344285869 label:video_label
a=ssrc:4205755077 cname:hAhqT/ABhdaxkAkE
a=ssrc:4205755077 msid:stream_label video_label
a=ssrc:4205755077 mslabel:stream_label
a=ssrc:4205755077 label:video_label
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
b=AS:30
a=ice-ufrag:RWZ7
a=ice-pwd:7U8brjg56gqF5C9FozKhBRga
a=fingerprint:sha-256 31:7F:A5:1D:0E:E8:95:6A:41:10:D0:EB:BB:2F:B8:C8:48:53:B1:84:50:E4:EB:CD:77:66:7B:F3:DB:12:31:BC
a=setup:active
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024

rtc_main.js:85 remote media connection success!
rtc_main.js:163 onicecandidate: complete.
rtc_main.js:267 OnIceCandidate[remote]: candidate:900352238 1 udp 2122260223 106.15.32.78 63065 typ host generation 0 ufrag RWZ7 network-id 6 network-cost 50
rtc_main.js:267 OnIceCandidate[remote]: candidate:4222775150 1 udp 2122194687 10.30.28.216 63066 typ host generation 0 ufrag RWZ7 network-id 5 network-cost 50
rtc_main.js:267 OnIceCandidate[remote]: candidate:534494131 1 udp 2122129151 169.254.60.173 63067 typ host generation 0 ufrag RWZ7 network-id 4 network-cost 50
rtc_main.js:225 Socket connection has been disconnected!
rtc_main.js:514 DataChannel is Closed
rtc_main.js:219 Socket connected!
rtc_main.js:71 startStream...
rtc_main.js:502 setDataChannel[65535]: msgDataChannel
rtc_main.js:190 createOffer: v=0
o=- 1208467882192865945 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:fZsZ
a=ice-pwd:38iIp4Le//B/tGv3PlWqNNaM
a=fingerprint:sha-256 08:0C:20:E5:A1:0C:74:88:EC:68:F9:55:23:87:23:02:5E:80:69:6D:A2:96:EA:12:F1:B3:F0:AB:38:39:C2:CB
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 isac/16000
a=rtpmap:104 isac/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 100 101 107 116 117 96 97 99 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:fZsZ
a=ice-pwd:38iIp4Le//B/tGv3PlWqNNaM
a=fingerprint:sha-256 08:0C:20:E5:A1:0C:74:88:EC:68:F9:55:23:87:23:02:5E:80:69:6D:A2:96:EA:12:F1:B3:F0:AB:38:39:C2:CB
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=101
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=116
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:fZsZ
a=ice-pwd:38iIp4Le//B/tGv3PlWqNNaM
a=fingerprint:sha-256 08:0C:20:E5:A1:0C:74:88:EC:68:F9:55:23:87:23:02:5E:80:69:6D:A2:96:EA:12:F1:B3:F0:AB:38:39:C2:CB
a=setup:actpass
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024